{
  "name": "converter",
  "version": "1.0.0",
  "description": "Odds Converter",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "prettier": "1.14.2",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/drimio/odds-converter.git"
  },
  "author": "Levon Avetyan",
  "license": "ISC"
}
